worker_processes 4;

events { worker_connections 1024; }

http {
    upstream core-app {
        server core-app:5000;
    }

    server {
        listen 80;

        server_name hello.proxy;

        # Location configuration to use the upstream defined before
        location / {
            proxy_pass          http://core-app;
            proxy_read_timeout  90;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_redirect      http://0.0.0.0 http://core-app;
        }
    }
}
